<templateSet group="Kotlin">
  <template name="test" value="@Test&#10;fun `$NAME$`() {&#10;    $END$&#10;}" description="add test method" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="Converts a string to a method name." defaultValue="&quot;test &quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="log" value="private val logger = KotlinLogging.logger {}&#10;" description="Kotlin Logger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>