<templateSet group="plain">
  <template name="rr" value="return result;" description="return result;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rf" value="return false;" description="return false" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rt" value="return true;" description="return true" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="patt" value="Matcher matcher = Pattern.compile($COMPLETE$).matcher($COMPLETE2$);&#10;if (matcher.find()) {&#10;&#9;$VAR$ = matcher.group($INT$);&#10;&#9;$END$&#10;}" description="regexp matcher" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="COMPLETE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPLETE2" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="variableOfType(String)" defaultValue="String " alwaysStopAt="true" />
    <variable name="INT" expression="" defaultValue="1" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rn" value="return null;" description="return null" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rb" value="return bean;" description="return bean" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="rth" value="return this;" description="return this" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="HTML" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="uuid" value="UUID.randomUUID()$END$" description="UUID.randomUUID()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="auto" value="@Autowired&#10;private $CLASS_NAME$ $COMPLETE$;$END$" description="@Autowired" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPLETE" expression="suggestVariableName()" defaultValue="bean" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="bean" value="@Bean&#10;public $CLASS_NAME$ $COMPLETE_NAME$() {&#10;    return new $COMPLETE_CLASS$;&#10;}$END$" description="@Bean method" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COMPLETE_NAME" expression="complete()" defaultValue="bean" alwaysStopAt="true" />
    <variable name="COMPLETE_CLASS" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>